is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevIO.UI.Site
build_property.RootNamespace = DevIO.UI.Site
build_property.ProjectDir = C:\Users\EDUARDO\Documents\C# Programming\6.0\src\DevIO.UI.Site\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\EDUARDO\Documents\C# Programming\6.0\src\DevIO.UI.Site
build_property._RazorSourceGeneratorDebug = 

[C:/Users/EDUARDO/Documents/C\# Programming/6.0/src/DevIO.UI.Site/Modulos/Produtos/Views/Cadastro/Busca.cshtml]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxvc1xQcm9kdXRvc1xWaWV3c1xDYWRhc3Ryb1xCdXNjYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EDUARDO/Documents/C\# Programming/6.0/src/DevIO.UI.Site/Modulos/Produtos/Views/Cadastro/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxvc1xQcm9kdXRvc1xWaWV3c1xDYWRhc3Ryb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EDUARDO/Documents/C\# Programming/6.0/src/DevIO.UI.Site/Modulos/Produtos/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxvc1xQcm9kdXRvc1xWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EDUARDO/Documents/C\# Programming/6.0/src/DevIO.UI.Site/Modulos/Vendas/Views/Pedidos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxvc1xWZW5kYXNcVmlld3NcUGVkaWRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EDUARDO/Documents/C\# Programming/6.0/src/DevIO.UI.Site/Modulos/Vendas/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxvc1xWZW5kYXNcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EDUARDO/Documents/C\# Programming/6.0/src/DevIO.UI.Site/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EDUARDO/Documents/C\# Programming/6.0/src/DevIO.UI.Site/Views/Shared/_CookieConsentPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db29raWVDb25zZW50UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EDUARDO/Documents/C\# Programming/6.0/src/DevIO.UI.Site/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EDUARDO/Documents/C\# Programming/6.0/src/DevIO.UI.Site/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EDUARDO/Documents/C\# Programming/6.0/src/DevIO.UI.Site/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EDUARDO/Documents/C\# Programming/6.0/src/DevIO.UI.Site/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
