# AppModelo

./: AppModelo.sln
src/Dev.UI.App/: Dev.UI.App.csproj  Program.cs  bundleconfig.json  libman.json
src/Dev.UI.App/Areas/Produtos/Controllers/: CadastroController.cs
src/Dev.UI.App/Areas/Produtos/Views/Cadastro/: Index.cshtml
src/Dev.UI.App/Controllers/: HomeController.cs
src/Dev.UI.App/Extensions/: EmailTagHelper.cs
src/Dev.UI.App/Models/: Pedido.cs
src/Dev.UI.App/Modulos/Produtos/Controllers/: CadastroController.cs
src/Dev.UI.App/Modulos/Produtos/Views/Cadastro/: Index.cshtml
src/Dev.UI.App/Modulos/Vendas/Controllers/: PedidosController.cs
src/Dev.UI.App/Modulos/Vendas/Views/Pedidos/: Index.cshtml
src/Dev.UI.App/Properties/: launchSettings.json
src/Dev.UI.App/Views/: _ViewImports.cshtml
src/Dev.UI.App/Views/Home/: Index.cshtml
src/Dev.UI.App/Views/shared/: _Layout.cshtml
src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Program.cs  appsettings.json
src/DevIO.UI.Site/Controllers/: HomeController.cs  TesteCrudController.cs
src/DevIO.UI.Site/Data/: MeuDbContext.cs  PedidoRepository.cs
src/DevIO.UI.Site/Migrations/: 20190424000302_Initial.Designer.cs  20190424000302_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.UI.Site/Models/: Aluno.cs  Pedido.cs
src/DevIO.UI.Site/Modulos/Produtos/Controllers/: CadastroController.cs
src/DevIO.UI.Site/Modulos/Vendas/Controllers/: PedidosController.cs
src/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
